{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcFeiContext": "Server=(localdb)\\mssqllocaldb;Database=MvcFei.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
